In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
#Storing the .CSV information into a variable
dts = pd.read_csv("insurance_pre.csv")

In [3]:
dts

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
#viewing the total no of columns
dts.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'charges'], dtype='object')

In [5]:
dts = pd.get_dummies(dts)

In [6]:
dts

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [7]:
feature = dts[["age","bmi","children","sex_female","sex_male","smoker_yes","smoker_no"]]
feature

      age     bmi  children  sex_female  sex_male  smoker_yes  smoker_no
0      19  27.900         0           1         0           1          0
1      18  33.770         1           0         1           0          1
2      28  33.000         3           0         1           0          1
3      33  22.705         0           0         1           0          1
4      32  28.880         0           0         1           0          1
...   ...     ...       ...         ...       ...         ...        ...
1333   50  30.970         3           0         1           0          1
1334   18  31.920         0           1         0           0          1
1335   18  36.850         0           1         0           0          1
1336   21  25.800         0           1         0           0          1
1337   61  29.070         0           1         0           1          0

[1338 rows x 7 columns]

In [8]:
target = dts[["charges"]]
target

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
#splitting the train & test dataset.
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(feature,target,test_size=0.33,random_state=0)

In [10]:
#Printing training dataset
X_train, Y_train

(      age     bmi  children  sex_female  sex_male  smoker_yes  smoker_no
 1271   25  34.485         0           1         0           0          1
 1313   19  34.700         2           1         0           1          0
 2      28  33.000         3           0         1           0          1
 405    52  38.380         2           1         0           0          1
 482    18  31.350         0           1         0           0          1
 ...   ...     ...       ...         ...       ...         ...        ...
 763    27  26.030         0           0         1           0          1
 835    42  35.970         2           0         1           0          1
 1216   40  25.080         0           0         1           0          1
 559    19  35.530         0           0         1           0          1
 684    33  18.500         1           1         0           0          1

 [896 rows x 7 columns],
           charges
 1271   3021.80915
 1313  36397.57600
 2      4449.46200
 405   11396.90020
 482    1622.18850
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [896 rows x 1 columns])

In [11]:
#Printing testing dataset.
Y_train, Y_test

(          charges
 1271   3021.80915
 1313  36397.57600
 2      4449.46200
 405   11396.90020
 482    1622.18850
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [896 rows x 1 columns],
           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 117   19107.77960
 520   25656.57526
 422   39125.33225
 294    3906.12700
 261   17085.26760

 [442 rows x 1 columns])

In [21]:
X_train

      age     bmi  children  sex_female  sex_male  smoker_yes  smoker_no
1271   25  34.485         0           1         0           0          1
1313   19  34.700         2           1         0           1          0
2      28  33.000         3           0         1           0          1
405    52  38.380         2           1         0           0          1
482    18  31.350         0           1         0           0          1
...   ...     ...       ...         ...       ...         ...        ...
763    27  26.030         0           0         1           0          1
835    42  35.970         2           0         1           0          1
1216   40  25.080         0           0         1           0          1
559    19  35.530         0           0         1           0          1
684    33  18.500         1           1         0           0          1

[896 rows x 7 columns]

In [22]:
#Standardisation procedure to maintain least different between inputs.
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [25]:
print(X_train)

[[-1.03606235  0.6150522  -0.91008919 ... -0.98669564 -0.4996512
   0.4996512 ]
 [-1.46484381  0.64987934  0.7540739  ... -0.98669564  2.00139616
  -2.00139616]
 [-0.82167162  0.37450199  1.58615545 ...  1.01348375 -0.4996512
   0.4996512 ]
 ...
 [ 0.03589131 -0.90843249 -0.91008919 ...  1.01348375 -0.4996512
   0.4996512 ]
 [-1.46484381  0.78432828 -0.91008919 ...  1.01348375 -0.4996512
   0.4996512 ]
 [-0.46435373 -1.97430482 -0.07800765 ... -0.98669564 -0.4996512
   0.4996512 ]]

In [26]:
print(X_test)

[[ 0.89345423 -0.07906071 -0.07800765 ...  1.01348375 -0.4996512
   0.4996512 ]
 [ 0.53613634 -0.21350965 -0.07800765 ... -0.98669564 -0.4996512
   0.4996512 ]
 [ 0.60759992  1.59993119  0.7540739  ...  1.01348375  2.00139616
  -2.00139616]
 ...
 [ 0.03589131  0.33805498 -0.07800765 ...  1.01348375  2.00139616
  -2.00139616]
 [-1.03606235 -0.62981541  1.58615545 ...  1.01348375 -0.4996512
   0.4996512 ]
 [-1.39338023 -0.62333594 -0.07800765 ... -0.98669564  2.00139616
  -2.00139616]]

In [174]:
#Model creation and training
from sklearn.svm import SVR
model_create = SVR(kernel = "sigmoid", C=10)
model_create.fit(X_train, Y_train)

/home/had/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=10, kernel='sigmoid')

In [175]:
#checking the values of slope 'm' and bias 'c' values
#'coef_' can be used when kernel = "linear" 
#otherwise showing AttributeError: coef_ is only available when using a linear kernel
#'intercept_' should be used when kernel = "rbf" (radial bias/Intercept factor)
bias =  model_create.intercept_
bias

array([9655.99248727])

In [176]:
slope = model_create.n_support_
slope

array([896], dtype=int32)

In [177]:
#support vector datapoints count.
model_create.support_

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895],
      dtype=int32)

In [178]:
Y_pred = model_create.predict(X_test)

In [179]:
#Evaluation metric phase
from sklearn.metrics import r2_score
rscore= r2_score(Y_test,Y_pred)

In [180]:
rscore

0.05297788955343086